\form#0:$<$
\form#1:$O$
\form#2:$=_{\rm obs}$
\form#3:$\widehat{T}$
\form#4:$\to$
\form#5:$\alpha$
\form#6:$\bullet$
\form#7:$\times$
\form#8:$\widehat{\alpha}$
\form#9:$\bot$
\form#10:$\beta$
\form#11:$\equiv$
\form#12:$\pi_1$
\form#13:$\cdot$
\form#14:$\land$
\form#15:$-$
\form#16:$\forall$
\form#17:$\land_{\rm L}$
\form#18:$\Leftrightarrow$
\form#19:$\log$
\form#20:$+$
\form#21:$\lor_{\rm L}$
\form#22:$\lor$
\form#23:$\Rightarrow_{\rm L}$
\form#24:$\lnot$
\form#25:$\emptyset$
\form#26:$\in$
\form#27:$\pi_2$
